<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hangman Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        .continue-form {
            margin-top: 20px;
        }

        #leaderboard {
            margin-top: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            padding: 10px;
            background-color: #fff;
        }

        #leaderboard h2 {
            color: #333;
        }

        #leaderboard-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #leaderboard-list li {
            font-size: 16px;
            margin-bottom: 8px;
        }

    </style>
</head>
<body>
    <h1>Welcome to Hangman Game</h1>
    <button onclick="location.href='/name'">Play</button>
    <form method="post" action="/name">
    </form>
    
    {{ if .Continue }}
        <form method="post" action="/play">
            <input type="hidden" name="file" value="{{ .SelectedFileName }}">
            <button type="submit">Continue</button>
        </form>
    {{ end }}

</body>
</html>
